<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/inscreva.css">
    <title>Entrar | HBO Max</title>
</head>

<body>
    <nav class="nav-bar">
        <a href="index.html" class="nav-logo">
            <img src="assets/images/hbo-logo.svg" alt="Logotipo HBOMax com o nome da marca" class="nav-logo--image" />
        </a>
        <div>
            <a href="inscreva.html" class="text-nav">Entrar</a>
            <a href="#subscription" class="text-nav btn-nav-bar button">
                Assine Agora
            </a>
        </div>
    </nav>

    <main class="main-content">
        <form id="form-login">
            <h1>Entrar</h1>
            <label>Você tem uma conta da HBO Max?</label>
            <input class="input-login" type="text" name="email" placeholder="Endereço de e-mail" id="login-email">
            <input class="input-login" type="password" name="password" placeholder="Senha" id="login-password">
            <div class="user-actions">
                <button class="button button-transition" type="submit">Entrar</button>
                <a class="login-link">Esqueceu a senha ?</a>
            </div>
        </form>

    </main>

    <footer class="footer container">
        <div>
            <a class="footer-link" href="https://www.hbomax.com/br/pt/sitemap">
                Agora na HBO Max
            </a>
            <a class="footer-link" href="https://www.hbomax.com/br/pt/coming-soon">
                Em breve
            </a>
            <a class="footer-link" href="https://www.hbomax.com/br/pt/feature">
                Filme em destaque
            </a>
            <a class="footer-link" href="https://www.hbomax.com/br/pt/series">Séries</a>
            <a class="footer-link" href="https://help.hbomax.com/br">Ajuda</a>
        </div>
        <p class="footer-legal">
            © 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos
            reservados. HBO Max é usado sob licença.
        </p>
        <div class="social-list">
            <a href="https://www.facebook.com/HBOMaxBr/" class="footer__social-link">
                <img src="assets/images/fb_0.png" alt="Facebook" />
            </a>
            <a href="https://twitter.com/HBOMaxBR" class="footer__social-link">
                <img src="assets/images/twitter_0.png" alt="Twitter" />
            </a>
            <a href="https://www.instagram.com/hbomaxbr/" class="footer__social-link">
                <img src="assets/images/instagram_0.png" alt="Instagram" />
            </a>
            <a href="https://www.youtube.com/c/hbomaxbr" class="footer__social-link">
                <img src="assets/images/youtube_0.png" alt="Youtube" />
            </a>
        </div>
    </footer>
</body>

</html>